# NabelleApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/fundacion/nabelle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fundacion/nabelle/: MainActivity.java
app/src/main/java/org/fundacion/nabelle/conexionBD/: ConexionSQLiteHelper.java  DataBaseAccess.java  DataBaseOpenHelper.java
app/src/main/java/org/fundacion/nabelle/interfaces/: LoginInterface.java  ServicioInterface.java  UsuarioInterface.java
app/src/main/java/org/fundacion/nabelle/model/: Especificaciones.java  Estados.java  FotosServicio.java  Servicio.java  TipoServicios.java  Upload.java  Usuario.java
app/src/main/java/org/fundacion/nabelle/presenter/loginPresenter/: PresentadorLogin.java
app/src/main/java/org/fundacion/nabelle/presenter/serviciosPresenter/: PresentadorServicios.java
app/src/main/java/org/fundacion/nabelle/presenter/usuarioPresenter/: PresentadorUsuario.java
app/src/main/java/org/fundacion/nabelle/ui/ajustes/: AjustesFragment.java  GalleryViewModel.java
app/src/main/java/org/fundacion/nabelle/ui/cortina/: CortinaActivity.java
app/src/main/java/org/fundacion/nabelle/ui/cuenta/: AccountAdmin.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/org/fundacion/nabelle/ui/direccion/: DireccionActivity.java
app/src/main/java/org/fundacion/nabelle/ui/galeria/: DetalleGaleriaActivity.java  Galeria.java  GaleriaFragment.java  ShareViewModel.java
app/src/main/java/org/fundacion/nabelle/ui/login/: LoginActivity.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/fundacion/nabelle/ui/promociones/: HomeViewModel.java  (+1 more)
app/src/main/java/org/fundacion/nabelle/utils/: AdapterImagenesServicios.java  AdapterServiPromo.java  Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java  ImagesAdapter.java  MyAppGlideModule.java  UtilidadesDB.java  UtilidadesTablasDB.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_account_admin.xml  activity_cortina.xml  activity_detalle_galeria.xml  activity_direccion.xml  activity_galeria.xml  activity_lista_servicios_por_tipo.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  fragment_ajustes.xml  fragment_galeria.xml  fragment_servicios.xml  image_item.xml  nav_header_main.xml  servicios_item.xml  tipo_servicios_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-v21/: Arrays.xml
app/src/test/java/org/fundacion/nabelle/: ExampleUnitTest.java
(+5 files in other folders)
